<templateSet group="C/C++">
  <template name="coutn" value="std::cout &lt;&lt; $CONTENT$ &lt;&lt; &quot;\n&quot;;" description="cout and end with \n" toReformat="true" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="coute" value="std::cout &lt;&lt; $CONTENT$ &lt;&lt; std::endl;" description="cout and end with endl" toReformat="true" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fori" value="for ($ITERATOR_TYPE$ $ITERATOR_NAME$ = $CONTAINER_NAME$.begin(); $ITERATOR_NAME$ != $CONTAINER_NAME$.end(); ++$ITERATOR_NAME$) {&#10;  $END$&#10;}" description="Iterate container using begin/end" toReformat="true" toShortenFQNames="true">
    <variable name="ITERATOR_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ITERATOR_NAME" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTAINER_NAME" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="forr" value="for ($VAR_TYPE$ $TYPE_NAME$ : $CONTAINER_NAME$) {&#10;    $END$&#10;}" description="Iterate range (C++11)" toReformat="true" toShortenFQNames="true">
    <variable name="VAR_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTAINER_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>