<templateSet group="UserDefine">
  <template name="test" value="@Test&#10;public void test$scenario$_should$action$_when$condition$() {&#10;    $END$&#10;}" description="Generate a test function" toReformat="false" toShortenFQNames="true">
    <variable name="scenario" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ctoo" value="$TYPE$ $VAR1$ = ($TYPE$)$EXPR$;" description="Change type of object" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="&quot;Object&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR" expression="variableOfType(&quot;Object&quot;)" defaultValue="expr" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>